@primary-color: #0078d4;
@primary-light: #2b88d8;
@primary-gradient: linear-gradient(135deg, #0078d4, #2b88d8);
@accent-color: #ffaa44;

@mica-bg: rgba(243, 243, 243, 0.85);
@mica-bg-dark: rgba(32, 32, 32, 0.85);
@card-bg: rgba(255, 255, 255, 0.7);
@card-bg-dark: rgba(45, 45, 45, 0.7);
@search-bg: rgba(255, 255, 255, 0.6);
@search-bg-dark: rgba(55, 55, 55, 0.6);

@text-primary: #202020;
@text-secondary: #5f5f5f;
@text-primary-dark: #ffffff;
@text-secondary-dark: #b0b0b0;

@shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.1);
@shadow-md: 0 4px 12px rgba(0, 0, 0, 0.08);
@shadow-focus: 0 0 0 2px rgba(0, 120, 212, 0.6);
@shadow-focus-dark: 0 0 0 2px rgba(77, 169, 248, 0.6);

@radius-sm: 4px;
@radius-md: 8px;
@radius-lg: 12px;

@transition-fast: 0.15s cubic-bezier(0.4, 0, 0.2, 1);
@transition-normal: 0.25s cubic-bezier(0.4, 0, 0.2, 1);

@bg-image: url('https://images.unsplash.com/photo-1557683316-973673baf926?q=80&w=2829&auto=format&fit=crop');

// 定义 Mixins
.shadow(@shadow) {
  box-shadow: @shadow;
}

.transition(@duration, @easing: cubic-bezier(0.4, 0, 0.2, 1)) {
  transition: all @duration @easing;
}

// 全局样式
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', 'Noto Sans SC', sans-serif;
  color: @text-primary;
  line-height: 1.5;
  .transition(@transition-normal);
  overflow: hidden;
  height: 100vh;
  background-image: @bg-image;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;

  &::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    backdrop-filter: blur(20px) saturate(125%);
    -webkit-backdrop-filter: blur(20px) saturate(125%);
    background-color: @mica-bg;
    .transition(@transition-normal);
  }
}

[data-theme="dark"] {
  body {
    --text-primary: @text-primary-dark;
    --text-secondary: @text-secondary-dark;

    &::before {
      background-color: @mica-bg-dark;
    }
  }
}

// 主容器
.app-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  max-width: 100%;
  position: relative;
  z-index: 1;
}

// 主题切换按钮
.theme-switch {
  position: relative;
  min-width: 40px;
  height: 40px;
  z-index: 150;

  .theme-toggle-label {
    width: 40px;
    height: 40px;
    border-radius: @radius-md;
    background-color: @search-bg;
    cursor: pointer;
    .transition(@transition-normal);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);

    &:hover {
      background-color: rgba(255, 255, 255, 0.75);
    }

    &:active {
      transform: scale(0.95);
    }

    &::before {
      content: '\e518';
      font-family: 'remixicon';
      font-size: 20px;
      color: @text-secondary;
      .transition(@transition-normal);
    }
  }

  [data-theme="dark"] & {
    .theme-toggle-label {
      background-color: @search-bg-dark;

      &:hover {
        background-color: rgba(60, 60, 60, 0.75);
      }

      &::before {
        content: '\eb9e';
        color: @text-secondary-dark;
      }
    }
  }
}

// 搜索栏
.search-container {
  padding: 12px 16px;
  position: sticky;
  top: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  .transition(transform @transition-normal);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  background-color: @mica-bg;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.08);

  [data-theme="dark"] & {
    background-color: @mica-bg-dark;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.05);
  }

  &.header-hidden {
    transform: translateY(-100%);
  }
}

.search-wrapper {
  position: relative;
  flex-grow: 1;
  height: 40px;
  border-radius: @radius-md;
  background-color: @search-bg;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  .transition(all @transition-normal);
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05);
  overflow: hidden;

  [data-theme="dark"] & {
    background-color: @search-bg-dark;
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.05);
  }

  &:focus-within {
    box-shadow: @shadow-focus;

    [data-theme="dark"] & {
      box-shadow: @shadow-focus-dark;
    }
  }

  .search-input {
    width: 100%;
    height: 100%;
    padding: 0 36px;
    border: none;
    background: transparent;
    color: @text-primary;
    font-size: 15px;
    caret-color: @primary-color;

    &:focus {
      outline: none;
    }

    &::placeholder {
      color: @text-secondary;
      opacity: 0.7;
    }
  }

  i {
    position: absolute;
    color: @text-secondary;
    font-size: 18px;

    &.ri-search-line {
      left: 12px;
    }

    &.search-clear {
      right: 12px;
      cursor: pointer;
      opacity: 0;
      .transition(opacity @transition-fast);
      pointer-events: auto;

      .search-input:not(:placeholder-shown) ~ & {
        opacity: 0.7;
      }

      &:hover {
        opacity: 1 !important;
        color: @primary-color;
      }
    }
  }
}

// 自动完成建议下拉框
.autocomplete-suggestions {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: @card-bg;
  border-radius: @radius-md;
  .shadow(@shadow-md);
  z-index: 200;
  max-height: 200px;
  overflow-y: auto;
  margin-top: 4px;
  padding: 8px 0;
  display: none;

  [data-theme="dark"] & {
    background-color: @card-bg-dark;
  }

  .autocomplete-suggestion {
    padding: 8px 16px;
    cursor: pointer;
    .transition(background-color @transition-fast);

    &:hover {
      background-color: @primary-light;
      color: white;

      [data-theme="dark"] & {
        background-color: @primary-color;
      }
    }
  }
}

// 搜索过滤器
.search-filters {
  padding: 12px 16px;
  background-color: @card-bg;
  border-radius: @radius-md;
  .shadow(@shadow-md);
  margin-top: 16px;
  display: flex;
  flex-wrap: wrap;
  gap: 12px;

  [data-theme="dark"] & {
    background-color: @card-bg-dark;
  }
}

// 搜索历史
.search-history {
  padding: 12px 16px;
  background-color: @card-bg;
  border-radius: @radius-md;
  .shadow(@shadow-md);
  margin-top: 16px;

  [data-theme="dark"] & {
    background-color: @card-bg-dark;
  }
}

// 搜索词高亮
.highlight {
  background-color: @primary-light;
  color: white;
  padding: 2px 4px;
  border-radius: @radius-sm;

  [data-theme="dark"] & {
    background-color: @primary-color;
  }
}

// 错误消息
.error-message {
  color: red;
  font-size: 14px;
  margin-top: 8px;
}

// 语音搜索按钮
.voice-search-button {
  background-color: @primary-color;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: @radius-md;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  .transition(all @transition-fast);
  .shadow(0 2px 4px rgba(0, 0, 0, 0.1));

  &:hover {
    background-color: @primary-light;
    transform: translateY(-1px);
  }

  &:active {
    transform: translateY(1px);
  }
}

// 搜索结果分页
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-top: 16px;

  .pagination-button {
    background-color: @primary-color;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: @radius-md;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    .transition(all @transition-fast);
    .shadow(0 2px 4px rgba(0, 0, 0, 0.1));

    &:hover {
      background-color: @primary-light;
      transform: translateY(-1px);
    }

    &:active {
      transform: translateY(1px);
    }
  }
}

// 内容区域
.content {
  flex: 1;
  padding: 16px;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  .content-scroll {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: thin;
    scrollbar-color: rgba(0, 0, 0, 0.2) transparent;
    padding: 4px;
    margin: -4px;

    &::-webkit-scrollbar {
      width: 6px;
    }

    &::-webkit-scrollbar-track {
      background: transparent;
    }

    &::-webkit-scrollbar-thumb {
      background-color: rgba(0, 0, 0, 0.2);
      border-radius: 10px;

      [data-theme="dark"] & {
        background-color: rgba(255, 255, 255, 0.2);
      }
    }
  }
}

// 卡片样式
.card {
  background-color: @card-bg;
  border-radius: @radius-lg;
  .shadow(@shadow-md);
  padding: 20px;
  margin-bottom: 16px;
  transform: translateY(0);
  .transition(all @transition-normal);
  border: none;
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);

  [data-theme="dark"] & {
    background-color: @card-bg-dark;
  }

  &:hover {
    transform: translateY(-2px);
    .shadow(0 8px 16px rgba(0, 0, 0, 0.12));

    [data-theme="dark"] & {
      .shadow(0 8px 16px rgba(0, 0, 0, 0.2));
    }
  }
}

// 底部导航
.tab-navigation {
  display: flex;
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  background-color: @mica-bg;
  padding: 12px 0 8px;
  position: relative;
  .transition(background-color @transition-normal);
  z-index: 5;
  box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.08);

  [data-theme="dark"] & {
    background-color: @mica-bg-dark;
    box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.05);
  }

  .tab-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 8px 0;
    font-size: 12px;
    color: @text-secondary;
    background: none;
    border: none;
    cursor: pointer;
    .transition(all @transition-fast);
    position: relative;

    i {
      font-size: 20px;
      margin-bottom: 4px;
      .transition(all @transition-fast);
    }

    &.active {
      color: @primary-color;

      i {
        transform: translateY(-2px);
      }
    }
  }

  .tab-indicator {
    position: absolute;
    bottom: 0;
    height: 2px;
    background: @primary-color;
    border-radius: 2px;
    .transition(all @transition-normal);
  }
}

// 波纹效果
.ripple-effect {
  position: absolute;
  border-radius: 50%;
  background-color: rgba(0, 120, 212, 0.1);
  transform: scale(0);
  animation: ripple 0.6s linear;
  pointer-events: none;

  [data-theme="dark"] & {
    background-color: rgba(77, 169, 248, 0.15);
  }
}

@keyframes ripple {
  to {
    transform: scale(4);
    opacity: 0;
  }
}
